DEBUG=1
SECRET_KEY=221001221001
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=looparadise
SQL_USER=looparadiseadmin
SQL_PASSWORD=looparadiseadmin
SQL_HOST=hotel_db
SQL_PORT=5432