version: '4.6'
services:
  nginx:
    image: nginx:1.20.2
    volumes:
      - ./.nginx/nginx.conf:/etc/nginx/conf.d/default.conf

    ports:
        - 1337:8000
    depends_on:
      - dj_web_prod

  dj_web_prod:

    build:
      dockerfile: Dockerfile.prod
#    создаем образ контейнера из докерфайла
    command: gunicorn --bind 127.0.0.1:8080 HotelDjango.wsgi:application
#    комманда выполняемая после запуска контейнера
    volumes:
#      тома-область хранения данных
      - .:/usr/src/app/
      - static_volume:/usr/src/app/web/staticfiles
#      слева - имя тома(или нет) , справа - директория контейнера которая будет использовать данный том
    expose:
      - 8080
    env_file:
      - ./.env.prod
    depends_on:
      - hotel_db

  hotel_db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=hotel_loo_prod
volumes:
  postgres_data:
  static_volume: