version: '3.7'
services:
#  nginx:
#    image: nginx:1.21.6-alpine
#    volumes:
#     - ./templates:/etc/nginx/templates
#    ports:
#     - 8080:8080
#     depends_on:
#       - dj_web
  dj_web:
    image: chechkysh/hotelparadise_dj_web:1.5.1
#    build:
#      context: .
#      dockerfile: Dockerfile.dev
#    command: python /usr/src/app/HotelDjango/manage.py runserver 0.0.0.0:8000

    command: sh -c "python manage.py collectstatic && nginx && gunicorn --bind 0.0.0.0:8000 HotelDjango.wsgi:application server --log-level debug"
#    command: gunicorn --bind 0.0.0.0:8000 HotelDjango.wsgi:application server --log-level debug
    ports:
      - 8081:8081
    env_file:
      - ./.env.dev
    depends_on:
      - hotel_db
  hotel_db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=hotel_loo
volumes:
  postgres_data: